location PATHTOCHANGE {
	alias ALIASTOCHANGE;

       if ($scheme = http) {
            rewrite ^ https://$server_name$request_uri? permanent;
       }
       
       index index.php;
       try_files $uri $uri/ /index.php;

       location ~ \.php$ {
              fastcgi_pass unix:/var/run/php5-fpm.sock;
              fastcgi_index index.php;
              include fastcgi_params;
              fastcgi_buffer_size 128k;
              fastcgi_buffers 4 256k;
              fastcgi_busy_buffers_size 256k;
              fastcgi_read_timeout 300;
              fastcgi_param REMOTE_USER $remote_user;
       }
}


location ~ ^PATHTOCHANGE/tmp/(.*)$ {
       deny all;
}
        
location ~ ^PATHTOCHANGE/log/(.*)$ {
       deny all;
}

location ~ ^PATHTOCHANGE/backup/(.*)$ {
       deny all;
}

location ~ ^PATHTOCHANGE/.sql$ {
       deny all;
}

location ~ ^PATHTOCHANGE/.tar$ {
       deny all;
}

location ~ ^PATHTOCHANGE/.gz$ {
       deny all;
}

location ~ ^PATHTOCHANGE/(.*)ini$ {
       deny all;
}

location ~ ^PATHTOCHANGE/core/config/version$ {
       deny all;
}